{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "build",
        "removeComments": true,
        "strictNullChecks": true
    },
    "typedocOptions": {
        "excludeNotExported": true,
        "excludePrivate": true,
        "excludeProtected": true,
        "mode": "file",
        "readme": "none",
        "out": "doc/",
        "target": "ES6"
    },
    "include": [
        "./ts/",
        "./ts/data-structures/"
    ]
}
